<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">    
    <title>"Home - Prefeitura Municipal"</title>  
  </head>
  <body>  
    <div id="app"> 
    </div>
    <!-- built files will be auto injected -->
    
    <script src="vendor/jquery/jquery.min.js"></script>
    
    <script src="https://kit.fontawesome.com/bc8f051cd7.js" crossorigin="anonymous"></script> 
    
  </body>
</html>
